DB_ADDRESS=mongodb+srv://kjyun2187:rlawldbs2514@cluster0.srjsf9z.mongodb.net/shopping
JWT_SECRET_KEY=rlawldbs2514
GOOGLE_CLIENT_ID=73742710308-be49sogo6chhb2bqj4pm32vk4uvlgg6h.apps.googleusercontent.com