DB_ADDRESS=mongodb+srv://kjyun2187:rlawldbs2514@cluster0.srjsf9z.mongodb.net/shopping
JWT_SECRET_KEY=rlawldbs2514
GOOGLE_CLIENT_ID=73742710308-be49sogo6chhb2bqj4pm32vk4uvlgg6h.apps.googleusercontent.com 
KAKAO_CLIENT_ID=a6bb41c988620a231607e2a785a5f44f
KAKAO_REDIRECT_URI=http://localhost:3000/auth